findDistance() ;

  if (distance > 35) {
    forward();
  } else {
    delay(60);
    findDistance();
    if (distance > 35) {
      forward();
    } else {
      Stop();
      SM.write(40);
      delay(500);
      findDistance();
      if (distance>35){
        SM.write(90);
        delay(1000);
        rightward();
        delay(500);
        Stop();
      }else{
        SM.write(130);
        delay(1000);
        findDistance();
        if (distance>35){
          SM.write(90);
          delay(1000);
          leftward();
          delay(500);
          Stop();
        }else{
          SM.write(90);
          delay(1000);
          rightward();
          delay(1500);
          Stop();
          
        }
      }
    }
  }